<<<<<<< HEAD
#Mon Feb 25 11:36:39 CST 2019
=======
#Tue Apr 09 10:43:39 CST 2019
>>>>>>> ..
0.Path=D\:\\install\\git\\Git\\bin\\sh.exe
0.Name=Git Bash
0.Args=--login -i
0.Translate=true
0.Icon=D\:\\install\\git\\Git\\mingw64\\share\\git\\git-for-windows.ico
