spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

name=heyonghaha

#\u8BFB\u53D6\u7684\u662F\u6D4B\u8BD5\u914D\u7F6E\u6587\u4EF6\u8FD8\u662F\u751F\u4EA7\u914D\u7F6E\u6587\u4EF6
spring.profiles.active=dev
#spring.profiles.active=dev